const characters = [
  {
    name: 'Персонаж 1',
    image: 'img/Photo-1.jpg',
    description:
      'Главное действующее лицо истории. Тихий и застенчивый, невысокого роста. Носит очки, без которых видит очень плохо. Его семья только переехала в посёлок, поэтому друзей у него нет. Много читает. Любит рисовать. Он никому не признаётся, но часто смотрит с сестрёнкой детские мультики, и ему это нравится. Окна его спальни выходят на лес. Порой он думает, что в этом его главная беда.',
  },
  {
    name: 'Персонаж 2',
    image: 'img/Photo-2.jpg',
    description:
      'Младшая сестра Антона. В следующем году пойдет в школу. В детский сад не ходила и с другими детьми общалась мало. Лучшим другом и предметом обожания для неё всегда был Антон. Любит сладкое и смотреть телевизор с братом, а ещё слушать истории, но чтобы их не по книжке читали, а придумывали на ходу, и чтобы они всегда хорошо кончались. Очень боится спать в своей комнате.',
  },
  {
    name: 'Персонаж 3',
    image: 'img/Photo-3.jpg',
    description:
      'Мама Антона и Оли. Некогда самый отзывчивый и любящий человек, сейчас пребывает в постоянном стрессе и озлобленности на жизнь из-за переезда. Когда семья Антона жила в большом городе, Карина была домохозяйкой и очень любила зимние виды спорта: коньки, лыжи, даже ныряние в прорубь закаляли её характер и приумножали её красоту. Теперь же ежедневные ссоры с мужем довели её до нервных приступов, словно настоящую Карину подменили и спрятали где-то в таёжном лесу...',
  },
  {
    name: 'Персонаж 4',
    image: 'img/Photo-4.jpg',
    description:
      'Очень любит своих детей — Антона и Олю. Но из-за постоянных ссор с Кариной иногда может на них срываться, за что себя в итоге сильно корит. До переезда работал то ли бухгалтером, то ли банкиром, но, когда потерял работу, стал замкнутым и раздражительным. При этом семья для него всегда была на первом месте. Является кумиром Антона. Тайно мнит себя Гигачадом.',
  },
  {
    name: 'Персонаж 5',
    image: 'img/Photo-5.jpg',
    description:
      'Одноклассница Антона. Мама Полины была скрипачкой, и после её смерти девочка хочет научиться играть как она. Живёт с дедушкой, который оказался парализован после нападения стаи диких собак, и теперь Полина за ним ухаживает. У неё много видеокассет, в том числе и ужастиков. Она спит в зале перед телевизором, при этом даже самые страшные фильмы отчего-то успокаивают её. Полина чувствует, что в посёлке творится что-то плохое, но не знает, как и кому рассказать о том, что чудится ей иногда в темноте за окнами.',
  },
  {
    name: 'Персонаж 6',
    image: 'img/Photo-6.jpg',
    description:
      'Главарь банды гопников из 6 «В». Отец служил в Афгане, сам немножко ботает по фене, занимается боксом и профессионально крутит нож-бабочку. Имеет несколько приводов в милицию за кражи и вандализм. И, несмотря на свой опасный характер, обожаем одноклассницами.',
  },
  {
    name: 'Персонаж 7',
    image: 'img/Photo-7.jpg',
    description:
      'Мелкий пакостник и балагур. Любит словесно издеваться и подкалывать жертву, но как только дело запахнет жареным — прячется в кусты. Без своего лучшего друга Ромки ни на что не способен. Потерял передние зубы, когда поспорил, что провисит на турнике на зубах минуту. Единственный, кто видел Чёрный Гараж и остался в живых, хоть и частично тронулся рассудком.',
  },
  {
    name: 'Персонаж 8',
    image: 'img/Photo-8.jpg',
    description:
      'Озлобленный тучный мальчишка, который обожает обижать слабых. Если не удаётся глумиться над детьми — с садистким удовольствием издевается над бродячими животными. Не соблюдает правила гигиены, при этом много ест мучного и сладкого благодаря заботливой бабушке. Перевёлся год назад из другой школы, оставив там какой-то личный секрет.',
  },
  {
    name: 'Персонаж 9',
    image: 'img/Photo-9.jpg',
    description:
      'Ябеда и сплетница. Является любимицей и по совместительству дочкой классной руководительницы Антона. Обожает манипулировать и стравливать людей, а затем подпитывается ссорами и обидами, как энергетический вампир. За спиной у неё говорят, что она дьявол в маске ангела.',
  },
  {
    name: 'Персонаж 10',
    image: 'img/Photo-10.jpg',
    description:
      'Преподавательница русского языка и литературы. Класснуха Антона. Властная и строгая, но по-своему справедливая женщина. Держит класс в ежовых рукавицах, приструняя хулиганов и забияк, но при этом закрывает глаза на проделки Кати.',
  },
  {
    name: 'Персонаж 11',
    image: 'img/Photo-11.jpg',
    description:
      'Участковый, который ведёт дело пропавших детей. По совместительству занимает должность кинолога. Очень любит собак и лично их дрессирует. Человек редкой породы: не коррумпированный, честный и преданный делу, из-за чего навсегда застрял в посёлке без шанса на повышение.',
  },
  {
    name: 'Персонаж 12',
    image: 'img/Photo-12.jpg',
    description:
      'Местная чудачка, которая, с её слов, живёт в лесу. Носит пугающе живую маску лисицы и пахнет Новым годом. Любит подкармливать дворняжек и нести околесицу. Смотрит на Антона как на угощение.',
  },
  {
    name: 'Персонаж 13',
    image: 'img/Photo-13.jpg',
    description: '[ ДАННЫЕ УДАЛЕНЫ ]',
  },
];

document.querySelectorAll('.character-icon').forEach((icon, index) => {
  icon.addEventListener('click', () => {
    const character = characters[index];
    document.getElementById('characterImage').src = character.image;
    document.getElementById('characterInfo').textContent =
      character.description;
  });
});

document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();

    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth',
    });
  });
});

const audio = document.getElementById('backgroundMusic');
const volumeControl = document.getElementById('volume');

document.addEventListener('click', () => {
  audio.play().catch((error) => {
    console.log('Воспроизведение не может быть начато:', error);
  });
});

volumeControl.addEventListener('input', () => {
  const volume = volumeControl.value / 100; // Преобразование значения в диапазон от 0 до 1
  audio.volume = volume;

  if (volume === 0) {
    audio.pause();
  } else if (audio.paused) {
    audio.play();
  }
});

